snippet fun "closure" i
function ($1) {
	$2
}
endsnippet
snippet ar
'$1' => '$2',
endsnippet
snippet cu "function() use () {" i
 use ($1)
endsnippet
snippet t. "$this->" i
$this->$1
endsnippet
snippet tm "$this->method();" i
$this->${1:info}($2);
endsnippet
snippet cl
console.log($1);
endsnippet
snippet ga
public function get$1Attribute($value)
{
	$2
	return $3;
}
endsnippet
snippet sa
public function set$1Attribute()
{
	$2
	return $3;
}
endsnippet
snippet ps "scope function" b
public function scope$1($query)
{
	return $query->${2:where}('$3', $0);
}
endsnippet
snippet lf
elseif ($1) {
	$2
} 
endsnippet
snippet ind "info a array" b
info('$1:', $$1);
endsnippet
snippet .d "add a array" i
.' $1',$2
endsnippet
snippet ins "info a string" b
info('$1: '.$$1);
endsnippet
snippet .s "concat string with one space" i
.' $1: '.$$1$0
endsnippet
snippet tr "trans('')" i
trans('$1')
endsnippet
snippet -- "concat string" i
.' -- '.$0
endsnippet
snippet dd "dd sth" w
dd(${0:1});
endsnippet
snippet ii "info sth" b
info(${0:1});
endsnippet
snippet com22 "'$1', $$1" i
'$1', $$1
endsnippet
snippet arr22 "'$1' => $$1" i
'$1' => $$1
endsnippet
snippet cad "dd sth" i
config('admin.database.$1')
endsnippet
snippet ? "add php tag" b
<?php ${0:${VISUAL}} ?>
endsnippet
