#-- base settings --#
# set -g default-terminal "creen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -g mouse on

#设置前缀为Ctrl + a
set -g prefix C-a
bind-key C-a send-prefix
#解除Ctrl+b 与前缀的对应关系
unbind C-b  # for vim previous page

# vertical split (prefix -)
# horizontal split (prefix |)
bind - splitw -v -c "#{pane_current_path}"
unbind %
bind | splitw -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}" 

# Easier window navigation
bind  C-Tab     next-window
bind  C-S-Tab   previous-window

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

#
bind-key C-w kill-window
bind-key C-l last-window

# copy mode
# paste buffer (prefix Ctrl+p)
bind ^p pasteb
# select (v)
bind-key -t vi-copy 'v' begin-selection
# copy (y)
bind-key -t vi-copy 'y' copy-selection

# Appearance customization
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg green

# Terminal improvements
set -g status-keys vi
set -g history-limit 10000

# Reload tmux config
bind r source-file ~/configs/.tmux.conf \; display 'Reloaded!'

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# select pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Kill tabs quicker
bind-key x kill-pane

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi
# 自动重新编号 window
set -g renumber-windows on

# 设置自动刷新的时间间隔
set -g status-interval 1
# 状态栏左对齐
set -g status-justify left
# 状态栏左侧宽度
set -g status-left-length 20
# 状态栏右侧宽度
set -g status-right-length 50

# 状态栏背景颜色
set -g status-bg '#333333'
# 状态栏前景颜色
set -g status-fg '#ffffff'
# 状态栏左侧显示 session 的名字
set -g status-left '#[bg=#00bb00] [#S] #[default] '
# 状态栏右侧显示时间
#set -g status-right '#[fg=white,bg=#55bb00] [#h] #[fg=white,bg=#009c00] %Y-%m-%d #[fg=white,bg=#007700] %H:%M:%S '
set -g status-right '#[fg=white,bg=#444444] [#h] #[fg=white,bg=#666666]'

# 当前激活窗口在状态栏的展位格式
setw -g window-status-current-format '#[bg=#ff0000, fg=#ffffff, bold]*[#I] #W*'
# 未激活每个窗口占位的格式
setw -g window-status-format '#[bg=#0000ff, fg=#ffffff] [#I] #W'
