#-- base settings --#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

#设置前缀为Ctrl + a
set -g prefix C-a
bind-key C-a send-prefix

# vertical split (prefix -)
bind - splitw -v
unbind %
bind | splitw -h # horizontal split (prefix |)

# Easier window navigation
bind  C-Tab     next-window
bind  C-S-Tab   previous-window

#解除Ctrl+b 与前缀的对应关系
unbind C-b

# copy mode
# enter copy mode (prefix Escape)
bind Escape copy-mode
# paste buffer (prefix Ctrl+p)
bind ^p pasteb
# select (v)
bind -t vi-copy v begin-selection
# copy (y)
bind -t vi-copy y copy-selection

# Appearance customization
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg green

# Terminal improvements
set -g status-keys vi
set -g history-limit 10000

# Reload tmux config
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Kill tabs quicker
bind-key x kill-pane



#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi
