function git_stat() {
  local branch="$(git rev-parse --abbrev-ref HEAD 2>/dev/null)"
  echo "yyyy-mm-dd +++++ -----"
  # git --no-pager log --since="${1-10} days ago" --format='%at' --numstat $branch
  git --no-pager log --since="${day-10} days ago" --format="%at" --numstat $branch | grep -v '^$' | \
    awk '{
  if ($0 ~ /^[0-9]+$/)
  {
    timestamp=$1
    cmd="date -d @"timestamp" +%Y-%m-%d"
    cmd | getline ymd
    close(cmd)
  } else {
    add[ymd]+=$1;
    del[ymd]+=$2;
  }
} END {
  for (ymd in add)
  {
    printf "%s %5d %5d\n", ymd, add[ymd], del[ymd] | "sort -nr"
  }
}'
}
git_stat
